# motorola

./: build.gradle  settings.gradle
BusinessLogicModule/src/androidTest/java/com/example/businesslogicmodule/: ExampleInstrumentedTest.kt
BusinessLogicModule/src/main/: AndroidManifest.xml
BusinessLogicModule/src/test/java/com/example/businesslogicmodule/: ExampleUnitTest.kt
DataSourceModule/: build.gradle
DataSourceModule/src/androidTest/java/com/example/datasourcemodule/: ExampleInstrumentedTest.kt
DataSourceModule/src/main/: AndroidManifest.xml
DataSourceModule/src/test/java/com/example/datasourcemodule/: ExampleUnitTest.kt
PersistenceModule/: build.gradle
PersistenceModule/src/androidTest/java/com/example/persistencemodule/: ExampleInstrumentedTest.kt
PersistenceModule/src/main/: AndroidManifest.xml
PersistenceModule/src/main/java/com/example/persistencemodule/: PersistenceBoundaryImpl.kt
PersistenceModule/src/test/java/com/example/persistencemodule/: ExampleUnitTest.kt
PresentationModule/: build.gradle
PresentationModule/src/main/: AndroidManifest.xml
PresentationModule/src/main/res/layout/: activity_main.xml  fragment_one_user.xml  fragment_user_list.xml  user_list_item.xml
PresentationModule/src/main/res/values/: dimens.xml  strings.xml
UtilsModule/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motorola/: MainActivity.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
