// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.3.72"
        version_kotlin_coroutines = "1.3.7"
        version_viewmodel_ktx = "2.4.0"
        version_moshi = "1.12.0"
        version_retrofit = "2.9.0"
        version_koin= "3.1.3"
        room_version= "2.3.0"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}