dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Motorola"
include ':app'
include ':BusinessLogicModule'
include ':PresentationModule'
include ':DataSourceModule'
include ':PersistenceModule'
include ':UtilsModule'
